<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/num_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="1"
            android:nextFocusRight="@id/num_2"
            android:nextFocusDown="@id/num_4"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@drawable/focuse_text_color"
            android:focusable="true"
            android:background="@drawable/shape_5dp_corners">
        </TextView>

        <TextView
            android:id="@+id/num_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="2"
            android:nextFocusRight="@id/num_3"
            android:nextFocusDown="@id/num_5"
            android:nextFocusLeft="@id/num_1"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@drawable/focuse_text_color"
            android:focusable="true"
            android:background="@drawable/shape_5dp_corners">
        </TextView>

        <TextView
            android:id="@+id/num_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="3"
            android:nextFocusDown="@id/num_6"
            android:nextFocusLeft="@id/num_2"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@drawable/focuse_text_color"
            android:focusable="true"
            android:background="@drawable/shape_5dp_corners">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/num_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="4"
            android:nextFocusRight="@id/num_5"
            android:nextFocusDown="@id/num_7"
            android:nextFocusUp="@id/num_1"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@drawable/focuse_text_color"
            android:focusable="true"
            android:background="@drawable/shape_5dp_corners">
        </TextView>

        <TextView
            android:id="@+id/num_5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="5"
            android:gravity="center"
            android:nextFocusRight="@id/num_6"
            android:nextFocusDown="@id/num_8"
            android:nextFocusLeft="@id/num_4"
            android:nextFocusUp="@id/num_2"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@drawable/focuse_text_color"
            android:focusable="true"
            android:background="@drawable/shape_5dp_corners">
        </TextView>

        <TextView
            android:id="@+id/num_6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="6"
            android:nextFocusDown="@id/num_9"
            android:nextFocusLeft="@id/num_5"
            android:nextFocusUp="@id/num_3"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@drawable/focuse_text_color"
            android:focusable="true"
            android:background="@drawable/shape_5dp_corners">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/num_7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="7"
            android:nextFocusRight="@id/num_8"
            android:nextFocusDown="@id/num_shanchu"
            android:nextFocusUp="@id/num_4"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@drawable/focuse_text_color"
            android:focusable="true"
            android:background="@drawable/shape_5dp_corners">
        </TextView>

        <TextView
            android:id="@+id/num_8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="8"
            android:nextFocusRight="@id/num_9"
            android:nextFocusDown="@id/num_0"
            android:nextFocusLeft="@id/num_7"
            android:nextFocusUp="@id/num_5"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@drawable/focuse_text_color"
            android:focusable="true"
            android:background="@drawable/shape_5dp_corners">
        </TextView>

        <TextView
            android:id="@+id/num_9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="9"
            android:nextFocusDown="@id/num_ok"
            android:nextFocusLeft="@id/num_8"
            android:nextFocusUp="@id/num_6"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@drawable/focuse_text_color"
            android:focusable="true"
            android:background="@drawable/shape_5dp_corners">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/num_shanchu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="删除"
            android:nextFocusRight="@id/num_0"
            android:nextFocusUp="@id/num_7"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@drawable/focuse_text_color"
            android:focusable="true"
            android:background="@drawable/shape_5dp_corners">
        </TextView>

        <TextView
            android:id="@+id/num_0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="0"
            android:nextFocusRight="@id/num_ok"
            android:nextFocusLeft="@id/num_shanchu"
            android:nextFocusUp="@id/num_8"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@drawable/focuse_text_color"
            android:focusable="true"
            android:background="@drawable/shape_5dp_corners">
        </TextView>

        <TextView
            android:id="@+id/num_ok"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="确认"
            android:nextFocusLeft="@id/num_0"
            android:nextFocusUp="@id/num_9"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@drawable/focuse_text_color"
            android:focusable="true"
            android:background="@drawable/shape_5dp_corners">
        </TextView>


    </LinearLayout>

</LinearLayout>